<!Doctype html>
<html>
<head><link rel="stylesheet" type="text/css" href="/CSS/stylesheet.css" />
    
<!---This is the link to the google fonts--->
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">


</head>

 <body>
     <div class="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
            <li><a href=trains.html> Trains</a></li>
    </ul>
     </div>
    
     <div class="herotrain">  
        <h1>Train Travel in NYC</h1>
     </div>
   <!---These links i found for travel ideas via Metro North and MTA subway--->
     <div class="travelideas">
        <div class="metro">
            <h2>Travel By Metro North</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Metro-North_Railroad">Wikipedia Metro North link</a></li>
            <li><a href="http://web.mta.info/mnr/html/getaways.htm">Deals and Getaways from MTA</a></li>
            <li><a href="http://www.travelandleisure.com/trip-ideas/day-trips-new-york-no-car">Day Trips from Travel and Leisure</a></li>
            <li><a href="http://www.planetware.com/new-york/top-rated-day-trips-from-new-york-city-us-ny-13.htm">10 Top Rated Day Trips</a></li>
            
        </ul>
         </div>
        <div class="subway">
         <h2>Travel By Subway</h2>
        <ul>
        <li><a href="https://www.smithsonianmag.com/travel/new-york-citys-holiday-vintage-trains-are-back-180961287/">Holiday Subways</a></li>    
        <li><a href="https://www.nycgo.com/articles/15-secret-subway-tips">Secrets and Insider Tips</a></li>  
        <li><a href="http://www.freetoursbyfoot.com/how-to-buy-a-new-york-city-subway-pass/">Information on Subway Cards</a></li>
        </ul>
         
         </div>
     
     </div>
    <div class="other">
        <h2>Other Useful Links</h2>
        <ul>
            <li><a href="https://www.thrillist.com/travel/new-york/long-island-day-trips-lirr">LIRR Suggestions</a></li>
            <li><a href="https://www.amtrakvacations.com/destination/new-york-city-ny/">Amtrack Travel NYC</a></li>
            <li><a href="http://gothamist.com/2015/10/08/best_train_rides_nyc.php">Nearby cities to travel to by train</a></li>
            <li><a href="https://www.amtrak.com/adirondack-train">Adirondacks Travel</a></li>
        
        
        
        </ul>
     
     </div>
        
    
 </body>



</html>